{
  "name": "DH Intranet WordPress Theme",
  "dependencies": {
    "jquery": "~1.12.0",
    "jsrender": "~1.0.0-beta",
    "jquery-accessibleMegaMenu": "https://github.com/adobe-accessibility/Accessible-Mega-Menu.git",
    "enquire": "~2.1.2",
    "bourbon": "latest",
    "neat": "latest"
  }
}
