{
    "require": {
        "dxw/roots-composer": "dev-master#2fad80195fc15bd48329f398d256fcfd013ca0d5",
        "dxw/php-missing": "dev-master",
        "dxw/cidr": "dev-master",
        "dxw/wp-missing": "dev-master",
        "dxw/iguana": "^1.1",
        "dxw/iguana-theme": "^1.0",
        "dxw/iguana-extras": "^1.0"
    },
    "require-dev": {
        "10up/wp_mock": "dev-master",
        "phpunit/phpunit": "4.8.*",
        "dxw/phar-install": "dev-master",
        "dxw/assertions": "dev-master",
        "friendsofphp/php-cs-fixer": "1.11.4"
    },
    "autoload": {
      "psr-4": {
        "DHIntranet\\": "app/"
      }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phar-install"
    }
}
